#是否启用上传
spring.servlet.multipart.enabled=true
#阈值,之后将文件写入磁盘,值可以使用MB或者KB表示大小
spring.servlet.multipart.file-size-threshold=10MB
#上传文件的临时目录
spring.servlet.multipart.location=
#单个文件的大小限制
spring.servlet.multipart.max-file-size=10MB
#整个请求的大小限制
spring.servlet.multipart.max-request-size=100MB
#是否懒加载
spring.servlet.multipart.resolve-lazily=false