spring.datasource.url=jdbc:mysql://127.0.0.1/spring_boot?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
