spring:
  datasource:
    druid:
      # 基础连接配置
      url: jdbc:mysql://127.0.0.1:3306/spring_boot?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
      username: root
      password: 123456
      driver-class-name: com.mysql.cj.jdbc.Driver

      # 连接池配置
      # 初始化连接个数
      initial-size: 5
      # 最小空闲个数
      min-idle: 5
      # 最大活动个数
      max-active: 20
      # 连接等待超时时间
      max-wait: 30000
      # 配置检测可以关闭的空闲连接间隔时间
      time-between-eviction-runs-millis: 60000
      # 配置连接在池中的最小生存时间
      min-evictable-idle-time-millis: 300000
      validation-query: select '1' from dual
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      #打开PSCatch,并且指定每个连接上的大小.
      pool-prepared-statements: true
      max-open-prepared-statements: 20
      max-pool-prepared-statement-per-connection-size: 20
      #配置监控统计拦截filters, 去掉后监控界面sql无法统计,'wall'用于防火墙
      filters: stat,wall
      #Spring监控AOP切入点,配置多个使用英文逗号分隔
      aop-patterns: com.john.springbootmybaties.service.*

      #WebStatFilter配置
      web-stat-filter:
        enabled: true
        #添加过滤规则
        url-pattern: /*
        #忽略过滤的格式
        exclusions: '*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*'

      #StatWiewServerlet配置
      stat-view-servlet:
        enabled: true
        #访问路径为/druid时,跳转到statViewServlet
        url-pattern: /druid/*
        #是否能够重置数据
        reset-enable: false
        login-username: druid
        login-password: 123456
        #IP白名单
        #allow:
        #IP黑名单
        #deny:

      #配置StatFilter
      filter:
        stat:
          log-slow-sql: true
mybatis:
  type-aliases-package: com.john.domain.bean
  mapper-locations: classpath:mapper/**/*.xml
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    use-column-label: true
    default-statement-timeout: 2500
    map-underscore-to-camel-case: true